{
  "name": "@examples/<%= name %>",
  "version": "0.0.1",
  "description": "Viteval <%= name %> - <%= description %>",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "tsdown": "^0.19.0-beta.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
